/* © Máster en CSS de Victor Robles Web ® https://www.victorroblesweb.es */
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    --color-borde1: rgba(225, 225, 226, 0.8);
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid var(--color-borde1);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 60% 38%;
    align-items: center;
    width: 100%;
    min-height: 120px;
    border-bottom: 1px solid var(--color-borde1);
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 2px 2px 1px #ccc;
    /* para el footer */
    font-family: Helvetica;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: var(--color-borde1);
    border-radius: 10px;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#aside {
    margin-right: 30px;
    padding: 15px
}

#aside h2 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-borde1);
    text-align: center;
}

#aside ul {
    list-style: none;
    padding-bottom: 20px;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    /* grid-gap: 20px; */
}

.project {
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: grey;
    transition: all 300ms;
}

.project-info p:hover {
    color: red;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 31%;
    align-items: center;
    justify-content: start;
    min-height: 120px;
    border-top: 1px solid var(--color-borde1);
}

#footer .logo {
    margin-right: 20px;
    opacity: 0.5;
    /* text-align: right; */
}

#footer .info {
    margin-left: 20px;
    color: #444;
}

#footer .info a {
    color: rgb(9, 74, 255);
}

@media (max-width: 1190px) {
    #footer {
        grid-template-columns: 1fr 35%;
    }
}

@media (max-width: 1020px) {
    #header {
        grid-template-columns: 1fr 60%;
    }
    #menu>ul {
        grid-template-columns: repeat(4, 20%);
    }
    #footer {
        grid-template-columns: 1fr 35%;
    }
    #footer .info {
        font-size: 14px;
    }
}

@media ( max-width: 950px) {
    #header {
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }
    #header h1 {
        text-align: center;
    }
    #menu>ul {
        grid-template-columns: repeat(4, 1fr);
    }
    #content {
        grid-template-columns: 1fr;
        padding-bottom: 0px;
    }
    #projects {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 10px;
    }
    .project {
        margin: 10px;
    }
    #aside {
        margin-right: 0px;
        padding: 10px;
    }
    #aside>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        padding-bottom: 0px;
    }
    #footer {
        grid-template-columns: 1fr;
        align-items: center;
        padding-bottom: 30px;
        text-align: center;
    }
    #footer .logo {
        text-align: center;
    }
}
